#
# qmake configuration for wince50mdx-armv4i-msvc2005
#
# Written for Microsoft VC2005.NET with Standard SDK for WindowsCE 4.20 (ARMV4I)
#
# For using vs2005 and vs2008 with Windows CE 4.20
# http://blog.digivation.com.au/category/nifty-hacks/wince-hacks/using-windows-ce-4-20-sdk-with-vs2005-and-vs2008
#
# Requires a SDK made with newer QFP updates for missing coredll.lib stl
#
include(../common/wince/qmake.conf)

CE_SDK      = STANDARDSDK_420
CE_ARCH     = ARMV4I

DEFINES    += STANDARDSHELL_UI_MODEL _WIN32_WCE=0x420 $$CE_ARCH _ARMV4I_ armv4i _ARM_ ARM _M_ARM ARM __arm__ Q_OS_WINCE_STD QT_NO_PRINTER QT_NO_PRINTDIALOG

QMAKE_CFLAGS           += -QRarch4T -QRinterwork-return

QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:THUMB /ENTRY:mainACRTStartup
QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:THUMB
QMAKE_LFLAGS_DLL        = /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:THUMB /DLL
QMAKE_LIBFLAGS          = $$QMAKE_LFLAGS_WINDOWS
QMAKE_LIBFLAGS_RELEASE  = /LTCG
QMAKE_LIBS              = corelibc.lib
QMAKE_LIBS_CORE         = corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib coredll.lib winsock.lib
QMAKE_LIBS_GUI          = ceshell.lib ole32.lib olece400.lib $$QMAKE_LIBS_CORE
QMAKE_LIBS_NETWORK      = ws2.lib

QMAKE_LFLAGS_WINDOWS   += /LIBPATH:\"$$(VCINSTALLDIR)\\ce\\lib\\ARMV4\"
QMAKE_LFLAGS_CONSOLE	+= /LIBPATH:\"$$(VCINSTALLDIR)\\ce\\lib\\ARMV4\"
QMAKE_LFLAGS_DLL	+= /LIBPATH:\"$$(VCINSTALLDIR)\\ce\\lib\\ARMV4\"

