#
# For using vs2005 and vs2008 with Windows CE 4.20
# http://blog.digivation.com.au/category/nifty-hacks/wince-hacks/using-windows-ce-4-20-sdk-with-vs2005-and-vs2008
#
# Requires a SDK made with newer QFP updates for missing coredll.lib stl
#
include(../wince420standard-armv4i-msvc2005/qmake.conf)
QMAKE_COMPILER_DEFINES -= _MSC_VER=1400
QMAKE_COMPILER_DEFINES += _MSC_VER=1500
