############################################################################
#	$Id$ 
#
#	A qmake.conf for eSOL eT-Kernel eBinder/RVCT
#		Software Research Associates, Inc.
#
############################################################################

include(./site.conf)

CONFIG	+=	qt warn_on link_prl rvct4_linker
CONFIG	+=	rvct ebinder etkernel 
CONFIG	+=	$$CONFIG_USE_INTERWORK

# No Web Socket support.
DEFINES	+=	ENABLE_WEB_SOCKETS=0

MAKEFILE_GENERATOR	=	UNIX
TEMPLATE		=	app

QT	+=	core gui

QMAKE_CC=armcc
QMAKE_CXX=armcc

QMAKE_MOC	= $$[QT_INSTALL_BINS]/moc
QMAKE_UIC	= $$[QT_INSTALL_BINS]/uic

QMAKE_INCDIR_QT	= $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT	= $$[QT_INSTALL_LIBS]

exists(./qt_install_path.conf) {
	include(./qt_install_path.conf)
}

include(../../common/unix.conf)

# Don't use QMAKE_LIBDIR
QMAKE_LIBDIR    =
load(qt_config)


#
# install as default
#
#target.path = $$[QT_INSTALL_PREFIX]

#INSTALLS += target
