############################################################################
#   $Id$
#
#   A Qt site specific parameters template for eSOL eT-Kernel eBinder/RVCT
#       Software Research Associates, Inc.
#
############################################################################

############################################################################
# Parameters mainly referencing environmenrtal variables set by the
# eBinder/RVCT.

# %EBINDER_INSTALL_FOLDER%
CYGPATH_EBINDERDIR  =   /cygdrive/c/eSOL/eBinder

# %RVCT<rvctVer>INC% (like `cygpath -w -a ${RVCT40INC}`)
CYGPATH_RVCTINCDIR  =   /cygdrive/c/eSOL/eBinder/cl/ARM/RVCT/Data/4.0/400/include/windows

# %RVCT<rvctVer>LIB% (like `cygpath -w -a ${RVCT40LIB}`)
CYGPATH_RVCTLIBDIR  =   /cygdrive/c/eSOL/eBinder/cl/ARM/RVCT/Data/4.0/400/lib

# A name of the project (a directory name) building the Qt in eBinder
# IDE
EBINDER_PRJ     =   qt-nemid

# Use ARM/Thumb interwork or not ("use_interwork" or null)
CONFIG_USE_INTERWORK    =   %USE_INTERWORK%

CONFIG_LINKTYPE     =   shared
