RVCT_C_OPTFLAGS_DEBUG	=	-O3
RVCT_C_OPTFLAGS_DEBUG	+=	--no_inline

RVCT_C_OPTFLAGS_RELEASE	=	-O3
RVCT_C_OPTFLAGS_RELEASE	+=	-Otime

RVCT_LINK_OPTFLAGS_DEBUG	=	--no_remove
RVCT_LINK_OPTFLAGS_DEBUG	+=	--no_inline

RVCT_LINK_OPTFLAGS_RELEASE	=	--no_debug
RVCT_LINK_OPTFLAGS_RELEASE	+=	--no_locals
