# 111		statement unreach
# 1300		implicit method override
# 368		"struct" (not "class") has no constructor, how rude :)

RVCT_C_WARN_SUPPRESS	=	111

RVCT_CXX_WARN_SUPPRESS	=	111,1300,368

# L6304		duplicate libraries

RVCT_LINK_WARN_SUPPRESS	=	L6304