QMAKE_LIBS	=	\
	$$replace(QMAKE_LIBS, "-L", "--userlibpath=")

QMAKE_LIBDIR	=	\
	$$replace(QMAKE_LIBDIR, "-L", "--userlibpath=")

QMAKE_LIBDIR_FLAGS	=	\
	$$replace(QMAKE_LIBDIR_FLAGS, "-L", "--userlibpath=")

LIBS	=	$$replace(LIBS, "-L", "--userlibpath=")
