*
{
    color: black;
}

QWidget {

}

QMainWindow {
    background-color: rgb(91,139,217);
}


/*QTabWidget*/

QTabWidget::pane { /* The tab widget frame */
    border-top: 0px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: rgb(154,194,240);
    border-color: rgb(101,147,207);
    border-width: 1px 1px 0px 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-style: solid;
    font: bold italic;
}

QTabBar::tab:selected {
    background-color: rgb(191,219,255);
}


/*QTreeWidget*/

QTreeWidget {
    background-color: rgb(191,219,255);
    padding: 1px;
    border-width: 1px;
    border-radius: 3px;
    border-style: solid;
    border-color: rgb(101,147,207);
    show-decoration-selected: 1;
    selection-color: white;
    selection-background-color: blue;
}

QHeaderView {
    background-color: rgb(191,219,255);
    border-width: 0px;
    border-color: rgb(101,147,207);
    padding: 0px;
    border-style: solid;
}

QHeaderView::section {
    color : black;
    background-color: rgb(191,219,255);
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-color: rgb(101,147,207);
    padding: 0px;
    border-style: solid;
    font-size: 14px;
    font: bold;
}


/*QTextEdit*/

QTextEdit {
    background-color: rgb(191,219,255);
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: rgb(101,147,207);
    border-radius: 3px;
    font-size: 14px;
}

/*QProgressBar*/

QProgressBar {
    border: 1px solid black;
    text-align: center;
    font-size:12px;
}

QProgressBar::chunk {
    background-color: rgb(0,128,0);
    width: 20px;
}


/*QTableWidget*/

QTableWidget {
    background-color: rgb(191,219,255);
    border-width: 1px;
    padding: 0px;
    border-style: solid;
    border-color: rgb(101,147,207);
    border-radius: 3px;
    gridline-color: rgb(101,147,207);
    font-size: 14px;
}

QTableWidget {
    selection-color: black;
    selection-background-color: rgb(191,219,255);
}

QTableWidget QTableCornerButton::section {
    background-color: rgb(191,219,255);
    border-width: 0px 1px 1px 0px;
    padding: 0px;
    border-style: solid;
    border-color: rgb(101,147,207);
}


QLabel {
    color: black;
    font-size: 18px;
}


QDialog {
    background-color: rgb(191,219,255);
}

QAbstractButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                             stop:0 rgb(227,239,255), stop:0.5 rgb(176,211,255));
    border-width: 1px;
    border-color: rgb(101,147,207);
    border-style: solid;
    border-radius: 2;
    padding: 2px;
    selection-color: black;
    selection-background-color: rgb(191,219,255);
}

QAbstractButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                             stop:0.5 rgb(145,185,238), stop:1 rgb(223,236,254));
    border-color: rgb(101,147,207);
}

QAbstractButton:disabled {
    color: grey;
}

QMessageBox {
    background-color: rgb(191,219,255);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(101,147,207);
    padding: 3px;
    font-size: 14px;
}


/*QScrollBar*/

QScrollBar:horizontal {
    border: 0px;
    background-color: rgb(191,219,255);
    height: 30px;
    margin: 10px 10px 10px 10px;
}

QScrollBar::handle:horizontal {
    background: rgb(0,128,255);
    border-radius: 5;
    min-width: 50px;
}

QScrollBar::add-line:horizontal {
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar:vertical {
    border: 0px;
    background-color: rgb(191,219,255);
    width: 30px;
    margin: 10px 10px 10px 10px;
}

QScrollBar::handle:vertical {
    background: rgb(0,128,255);
    border-radius: 5;
    min-height: 50px;
}

QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}


QCheckBox {
    background-color: rgb(191,219,255);
    border-width: 0px;
    font-size: 18px;
    min-height: 40px;
}

QCheckBox::indicator {
    min-width: 20px;
    min-height: 20px;

}

QLineEdit {
    background-color: white;
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: rgb(101,147,207);
    border-radius: 3px;
    font-size: 14px;
}

QComboBox {
    background-color: rgb(191,219,255);
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: rgb(101,147,207);
    border-radius: 3px;
    font-size: 14px;
}

QListView {
    background-color: rgb(191,219,255);
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: rgb(101,147,207);
    border-radius: 3px;
    font-size: 14px;
}

