#
# qmake configuration for linux-g++-gles2
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental link_prl
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/g++.conf)
include(../common/linux.conf)

QMAKE_LIBS           += -Wl,-rpath-link=/usr/lib

QMAKE_CFLAGS_RELEASE  = -O3
QMAKE_CFLAGS_DEBUG    = -O0

QMAKE_LIBS_X11        = -lXext -lX11 -lm -lz -lXau -lxcb -lXdmcp -lexpat

QMAKE_INCDIR_X11      = /usr/include/X11
QMAKE_LIBDIR_X11      = /usr/lib

QMAKE_INCDIR_OPENGL   = /usr/include
QMAKE_LIBDIR_OPENGL   = /usr/lib

QMAKE_LIBS_OPENGL     = -lEGL -lGLESv2 -lIMGegl -lsrv_um
QMAKE_LIBS_OPENGL_QT  = -lEGL -lGLESv2 -Wl,-rpath-link=/usr/lib -lIMGegl -lsrv_um

QT_CFLAGS_GSTREAMER += -pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include

load(qt_config)

