#
# qmake configuration for linux-g++-gles2
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental link_prl
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/g++.conf)
include(../common/linux.conf)

QMAKE_LIBS           += -Wl,-rpath-link=/usr/lib

QMAKE_INCDIR_X11      = /usr/include/X11
QMAKE_LIBDIR_X11      = /usr/lib

QMAKE_INCDIR_OPENGL   = /usr/include
QMAKE_LIBDIR_OPENGL   = /usr/lib


QMAKE_LIBS_OPENGL     = -lGL -lGLU -lOSMesa 
QMAKE_LIBS_OPENGL_QT  = -lGL -lGLU -lOSMesa -Wl,-rpath-link=/usr/lib

load(qt_config)

